# Production Environment Configuration Template
# This file shows structure for CI/CD - actual values come from GitHub Secrets

# Django Settings
DEBUG=False
SECRET_KEY=your-django-secret-key-here
DJANGO_SETTINGS_MODULE=tasksphere.settings

# Database Configuration (Production)
DB_NAME=tasksphere_prod
DB_USER=tasksphere_user
DB_PASSWORD=your-secure-db-password
DB_HOST=your-production-db-host
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

# API Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# Logging
LOG_LEVEL=INFO
LOG_FILE=/var/log/tasksphere/app.log

# External Services (if needed)
REDIS_URL=redis://your-redis-host:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
